location ~ /stories/state-of-exception/?$ {
  set $language 'en';

  #if ( $http_accept_language ~* 'en' ) {
  #  set $language 'en';
  #}

  return 301 /stories/state-of-exception/$language/;
}

location ^~ /stories/state-of-exception/(?<language>[a-zA-Z]+)/$ {
  resolver                   8.8.8.8;
  resolver_timeout           5s;

  proxy_ssl_server_name      on;
  proxy_pass                 https://cdn.jib-collective.net/state-of-exception/dist/markup/$language/index.html$is_args$args;
  proxy_pass_request_headers on;
  proxy_buffering            off;
  proxy_hide_header          x-amz-id-2;
  proxy_hide_header          x-amz-request-id;
  proxy_hide_header          X-Amz-Cf-Id;
}
